# protic

./: README.md  database.mv.db  database.trace.db  pom.xml
doc/: Arquitectura_hexagonal.drawio  Casos_de_uso.drawio  Gantt.drawio  Modelo_datos.drawio  Modelo_dominio.drawio  Navegacion.drawio  memoria.backup.tex  memoria.bib  memoria.tex
protic-app/: package-lock.json  package.json
protic-app/public/: index.html
protic-app/src/: ProticApp.backup.txt  ProticApp.js  index.css  index.js
protic-app/src/components/: ActionDisplay.js  AddCompany.js  Autocomplete.js  AutocompleteMultiple.js  CardSkeleton.js  Checkbox.js  Chip.js  ClosableChip.js  DateInput.js  Modal.js  MoneyInput.js  NavbarUser.js  NegotiableWorkExperience.js  NegotiationSummary.js  OwnWorkExperience.js  Radio.js  RequestButton.js  Select.js  Switch.js  WorkExperience.js  WorkExperienceSummary.js
protic-app/src/components/views/: AddWorkExperienceView.js  CreateNegotiationView.js  HomeView.js  ModifyWorkExperienceView.js  MyNegotiationsView.js  MyWorkExperiencesView.js  NegotiationDetailsView.js  SearchWorkExperiencesView.js
protic-app/src/helpers/: dateHelpers.js  negotationActions.js  nullHelpers.js
protic-app/src/hooks/: useFetch.js  useGetData.js  useGetNegotiations.js  useGetWorkExperiences.js  useNegotiation.js  useResize.js  useStateDelay.js  useUser.js  useWorkExperience.js
protic-app/src/routers/: AppRouter.js
src/main/java/org/example/protic/: ApplicationConfig.java  LoginResource.java  PersistenceConfig.java  ProticApplication.java  RestConfig.java  SecurityConfig.java
src/main/java/org/example/protic/application/: Command.java  IdentifiedRequest.java  Query.java  Request.java
src/main/java/org/example/protic/application/negotiation/: AcceptNegotiationCommand.java  CancelNegotiationCommand.java  CreateNegotiationCommand.java  GetNegotiationQuery.java  GetNegotiationsQuery.java  NegotiationRepository.java  NegotiationService.java  NegotiationServiceImpl.java  UpdateNegotiationCommand.java
src/main/java/org/example/protic/application/workexperience/: CreateWorkExperienceCommand.java  DeleteWorkExperienceCommand.java  GetMyWorkExperiencesQuery.java  GetWorkExperienceQuery.java  GetWorkExperiencesQuery.java  Query.java  UpdateWorkExperienceCommand.java  WorkExperienceRepository.java  WorkExperienceService.java  WorkExperienceServiceImpl.java
src/main/java/org/example/protic/commons/: CurrencyContext.java  ForbiddenException.java  UnexpectedException.java  UuidAdapter.java  ValidationException.java
src/main/java/org/example/protic/domain/: Entity.java  Identifiable.java  TimeTraceable.java  UserId.java  ValueObject.java
src/main/java/org/example/protic/domain/experience/: Company.java  JobTitle.java  Technology.java  WorkExperience.java  WorkExperienceEntity.java  WorkExperienceField.java  WorkPeriod.java
src/main/java/org/example/protic/domain/negotiation/: Action.java  Negotiation.java  NegotiationEntity.java  NegotiationProjection.java  NegotiationState.java  Visibility.java  VisibilityRequest.java
src/main/java/org/example/protic/domain/user/: User.java  UserId.java
src/main/java/org/example/protic/domain/workexperience/: Company.java  FilteredWorkExperience.java  JobTitle.java  RestrictedField.java  Technology.java  WorkExperience.java  WorkExperienceEntity.java  WorkExperienceField.java  WorkPeriod.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_inserts.sql  V2__work_experience_data.sql  V3__negotiation_structure.sql  V4__user_cache.sql
src/main/resources/mybatis/: CompanyRecordMapper.xml  JobTitleRecordMapper.xml  TechnologyRecordMapper.xml  WorkExperienceRecordMapper.xml  WorkExperienceTechnologyRecordMapper.xml
src/main/resources/templates/: home.html  index.html
src/test/integration/org/example/protic/: ProticApplicationIntegrationTest.java
src/test/java/org/example/protic/acceptance/: CucumberTest.java  StepDefinitions.java  TestingNegotiationRepository.java  TestingWorkExperienceRepository.java
src/test/java/org/example/protic/application/: WorkExperienceServiceImplTest.java
src/test/java/org/example/protic/commons/: UuidAdapterTest.java  ValidationExceptionTest.java
src/test/java/org/example/protic/domain/: UserIdTest.java
src/test/resources/: create_negotiation.feature  create_work_experience.feature
(+83 files in other folders)
