server.port=8083
spring.security.oauth2.client.registration.github.client-id=1393d100cf06ff03d25f
spring.security.oauth2.client.registration.github.client-secret=f6fe0436c1e7761b7294f64fdc58feb8b90c32cb
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.url=jdbc:h2:file:./database
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.driverClassName=org.h2.Driver
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=10